<html> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
    "> 
        <style>
             #banner7{
            width: 100%;
            height:240px ;
            /* border: 1px solid red;   */
            margin-top: 20px;
            display: flex;
            /* justify-content: space-evenly; */
            background-color:rgb(74, 74, 74);
         }
         .bottom1{
            width: 20%;
            height: 250px;
            /* border: 1px solid red; */
            /* margin-right: 200px ; */
            color: white;
            text-align: left;
         }
         .bottom4{
            width: 30%;
            height: 250px;
            /* border: 1px solid red;  */
            /* margin-right: 200px ; */
            text-align: left;
            
            
         }
         .bottom4>img{
            width: 30%;
            height: 180px ;
            margin-left: 50%;
        margin-bottom: 30px;

         }
         .bottom2{
            width: 20%;
            height: 250px;
            /* border: 1px solid red; */
            /* margin-right: 200px; */
            color: white;
            text-align: left;

         }
         .bottom3{
            width: 20%;
            height: 180px;
            /* border: 1px solid red; */
            /* margin-right: 200px; */
            color: white;
            text-align: left;
            justify-content: space-between;

         }
         #copyright{
            width: 100%;
            border: 1px solid grey;
            height: 40px;
            background-color:rgb(74, 74, 74);
         }
         .line{
text-align: center;
color: white;
font: bold;
         }
         .bottom2 a{
    text-decoration: none;
    color: white;
}
.bottom3 a{
    text-decoration: none;
    color: white;
    justify-content: space-between;
}
.fa-solid{
    margin-left: 5px;
}
        </style>
        <body>
        <div> 
            <div id="banner7">

                <div class="bottom4">
                   <img src="	https://www.cricbuzz.com/images/cb_logo.svg">
                    </div>
                <div class="bottom1">
                <h3> MOBILE SITE & APPS</h3>
                <h4>
                    <i class="fa-solid fa-globe"></i> M.criccbuzz.com<br> <br>

                    <i class="fa-brands fa-android"></i>Android<br> <br>
                    <i class="fa-brands fa-apple"></i>IOS</h4>
                </div>
                <div class="bottom2">
                <h3>  FOLLOW US ON 
                    </h3>
                    <h4> <a href=" https://www.facebook.com/cricbuzz">  <i class="fa-brands fa-facebook-f"></i>Facebook </a> <br>
                    <br> 
                        <a href="https://twitter.com/cricbuzz"> <i class="fa-brands fa-twitter"></i>Twitter</a><br><br>

                         <a  href= " https://www.youtube.com/channel/UCSRQXk5yErn4e14vN76upOw" ><i class="fa-brands fa-youtube"></i>Youtube</a><br><br>

                         <a href = "https://in.pinterest.com/cricbuzz/ "><i class="fa-brands fa-pinterest"></i>Pinteres  </a><br> 
                         
                        </h4> 
                </div>

                <div class="bottom3" >
                    <h3> COMPANY</h3>
                    <h4> 
                       <a href="https://www.cricbuzz.com/careers"> Career </a><br><br>

                       <a href="https://www.cricbuzz.com/info/advertise"> Advertise</a> <br> <br>

                        <a href="https://www.cricbuzz.com/info/privacy ">Privacy Policy</a> <br><br>

                        Terms of Use <br> <br>

                        <a href=" https://www.cricbuzz.com/product-blog/cricbuzz-mobile-apps-tv-ad-cricket-ka-keeda">  Cricbuzz TV addds</a>

                    </h4>
                
                </div>
                </div>
                    </div>
                
                    <div id="copyright">
                        <div class="line">
                <p> © 2022 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times of India | Navbharat Times</p>
                        </div>
                    </div>

                
        </div>
        </body>
    
</html>