<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://play-lh.googleusercontent.com/DR77tjTRELjjz08osmWgvIFyUvkbQItRf0II8r-eaIzLDOH9YGxSIfIrcToj3IOriyc=w240-h480-rw">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* .same{ */
            /* border: 1px solid ; */ 
        /* } */

        #hi_navbar {
            background-color: #009270;
            height: 70px;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .hi_img {
            width: 150px;
        }

        #hi_body {
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items: center; */
            padding-left: 25px;
            padding-right: 25px;
            border-bottom: 0.5px solid lightgray;
            background-color: white;
            margin-top: 8px;
        }

        #hi_home {
            display: flex;
            align-items: center; 
            /* justify-content: space-around */
            
        }
        
        #hi_transparent{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #hi_body2 {
            /* margin-top: -40px; */
            text-align: center;
            line-height: 20px;
            background-color: white;
        }

        #hi_input{
            border: none;
            border-bottom: 1px solid;
            /* text-align: center; */
            display: flex;
            margin: auto;
            width: 450px;
            margin-top: 90px;
            height: 40px;
            outline:white;
        }

        #hi_input::placeholder{

            font-size: 20px;
        }

        #hi_in{
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: center;
            margin-top: 80px;
            gap: 5px;
        }

        #hi_button{
            display: flex;
            margin: auto;
            text-align: center;
            justify-content: center;
            /* width: 20%; */
            padding-left: 180px;
            padding-right: 180px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #068769;
            font-size: 22px;
            border: none;
            color: white;
            margin-top: 30px;
            margin-bottom: 350px;
        }

        #hi_button:hover{
            background-color: #06c296;
        }
    </style>
</head>

<body style="background-color:#e3e6e3;">

    <div id="hi_navbar">
        <img class="hi_img" src="https://www.cricbuzz.com/images/cb_logo.svg" alt="">
    </div>

    <div id="hi_body">
        <div id="hi_transparent" class="same">
            <div id="hi_home" class="same">
                <div class="same" style="font-weight: 500;font-size: 20px; color: rgb(58, 58, 58);">Home ></div>
                <h3 style="padding-left: 5px;">Account</h3>
            </div>
            <div class="same"><img class="hi_img" src="https://www.cricbuzz.com/images/cb_logo_plus_color.svg" alt=""></div>
        </div>
        <hr style="border: 0.5px solid rgb(227, 227, 227); margin-bottom: -20px;">
        <div id="hi_body2">
            <h1 style="padding-top: 130px;">Login / Sign Up</h1>
            <div style="font-weight: 500;font-size: 20px; color: rgb(58, 58, 58);">We will send OTP to your email id</div>
        </div>

        <div>
            <input  id="hi_input" type="text" name="" id="" placeholder="Enter your email id">
        </div>

        <div id="hi_in"><input id="hi_input2" type="checkbox" ><p>I agree with the <span>
            <a style="text-decoration: none;color: 
            #3773eb;" href="">Terms of Use</a>
        </span> and <span><a  style="text-decoration: none;color: 
            #2d6ff4;"" href="">Privacy Policy</a></span> of Cricbuzz</p></div>
        <div><button id="hi_button">Continue</button></div>    
</div>


</body>

</html>

<script>



</script>