<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2516e3b900.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #hi_first {
            /* border: 1px solid; */
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            gap: 100px;
            font-size: 20px;
        }

        .hi_dash {
            width: 400px;
            border-bottom: 3px solid rgb(207, 207, 207);
        }

        #hi_first1 {
            display: flex;
            gap: 20px;
        }

        #hi_first2 {
            display: flex;
            gap: 20px;

        }

        /* .same{
            border: 1px solid;
        } */

        #hi_second {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        .hi_same {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 0.5px solid rgb(231, 231, 231);
        }

        .hi_same1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hi_same>div:last-child {
            font-weight: bold;
            /* color: antiquewhite; */
        }

        #hi_second1 {
            width: 43%;
            font-size: 20px;
        }

        /* 
        .hi_dash{
            border:1px solid lightgray;
        } */

        #hi_username {
            width: 500px;
            height: 40px;
            margin-bottom: 20px;
            border: 0.5px solid rgb(192, 192, 192);
            outline: lightblue;
            border-radius: 5px;
        }

        #hi_email {
            width: 500px;
            height: 40px;
            margin-bottom: 20px;
            border: 0.5px solid rgb(192, 192, 192);
            outline: lightblue;
            border-radius: 5px;
            background-color: rgb(237, 237, 237);

        }

        #hi_submit {
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #009270;
            color: white;
            border: none;
            display: flex;
            text-align: center;
            margin: auto;
        }

        #hi_avatar {
            text-align: center;
            font-size: 15px;
            color: rgb(98, 98, 230);
        }

        #hi_avatar>img {
            width: 60px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .fa-solid{
            margin-right: 10px;

        }
    </style>
</head>

<body>
    <div id="hi_first">
        <div id="hi_first1">
            <div>MY ACCOUNT</div>
            <div class="hi_dash"></div>
        </div>

        <div id="hi_first2">
            <div>MY PROFILE</div>
            <div class="hi_dash"></div>
        </div>
    </div>


    <div id="hi_second" class="same">
        <div class="same" id="hi_second1">
            <div class="same hi_same" style="background-color: #009270; color: white;">
                <div class="same hi_same1">
                    <i class="fa-solid fa-user"></i>
                    <div class="same">My Profile</div>
                </div>
                <div class="same">></div>
            </div>
            <div class="same hi_same">
                <div class="same hi_same1">
                    <i class="fa-solid fa-money-bill"></i>
                    <div class="same">Manage Subscription</div>
                </div>
                <div class="same">></div>
            </div>
            <div class="same hi_same">
                <div class="same  hi_same1">

                    <!-- <i class="fa-solid fa-gift-card"></i> -->
                    <i class="fa-solid fa-registered"></i>
                    <div class="same">Redeem Coupons</div>
                </div>
                <div class="same">></div>
            </div>
            <div class="same hi_same">
                <div class="same hi_same1">
                    <i class="fa-brands fa-square-git"></i>
                    <!-- <i class="fa-solid fa-gift-card"></i> -->
                    <div class="same">My Coupons</div>
                </div>
                <div class="same">></div>
            </div>
            <div class="same hi_same">
                <div class="same hi_same1">
                    <i class="fa-solid fa-credit-card"></i>
                    <div class="same">Payment History</div>
                </div>
                <div class="same">></div>
            </div>
            <div class="same hi_same">
                <div class="same hi_same1">
                    <i class="fa-solid fa-circle-question"></i>
                    <div class="same">Get Support</div>
                </div>
                <div class="same">></div>
            </div>
            <div class="same hi_same">
                <div class="same hi_same1">
                    <i class="fa-solid fa-power-off"></i>
                    <div class="same">Sign Out</div>
                </div>
                <div class="same"></div>
            </div>
        </div>
        <div id="hi_second1">
            <div id="hi_avatar"><img src="https://www.cricbuzz.com/a/img/v1/44x44/i1/c213666/avatar.jpg" alt="">
                <div>Change Avatar</div>
            </div>
            <div style="font-size: 16px;">
                <label for="">Username</label><br>
                <input id="hi_username" type="text"><br>
                <label for="">Email address</label><br>
                <input id="hi_email" type="text"><br>
                <button id="hi_submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>