<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ni_main{
            border: 1px solid;
            margin: auto;
            width: 100%;
            display: flex;

        }
        #ni_cont{
            border: 1px solid;
            /* display: flex; */
            /* width: 65%; */
        }#ni_contanier{
            width: 65%;
            border: 1px solid;
        
        }#ni_news_content{
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id="ni_main">
        <div id="ni_contanier">
            <h1>Cricket News and Editorials</h1>
            <div id="ni_cont">
                
            </div>
        </div>
        <div id="ni_lphoto"><h2>LATEST PHOTOS</h2></div>

    </div>
</body>
</html>
<script src="index.js"></script>