<html>

<head>
    <title>
        Navbar
    </title>
    <style>
        #navbar{
            border: 1px solid red;
            width: 100%;

        }
        #navbar1 {
            width: 100%;
            border: 1px solid red;
            display: grid;
            height: 70px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 65px;
        }

        #navbar1>div {
           
            margin-left: 160%;
           border: 1px solid black;

        }

        .navbar-item li {
            color: black;
            padding: 0px 20px;
            

        }

        ul.navbar-item {
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            margin: 0%;
            height: 100%;
            padding: 0;
        
        }

        .navbar-submenu {
            position: absolute;
            left: 0;
            width: 180px;
            padding-top: 12px;
            padding-bottom: 12px;
            opacity: 0;
            /* -webkit-transition: 0.25s 0.1s; */
            /* -moz-transition: 0.25s 0.1s; */
            /* -o-transition: 0.25s 0.1s; */
            /* transition: 0.25s 0.1s; */
            background: #eeeeea;
            ;
            color: black;
        }
        .navbar-submenu ul {
            margin: 0%;
            padding: 0%;
            list-style: none;
        }

        .navbar-item li {
            position: relative;
        }
        .navbar-item li:hover .navbar-submenu {
            /* visibility: visible; */
            opacity: 1;
            /* top: 85%; */
            color: #437111
        }

        .navbar-submenu li a {
            text-decoration: none;
            color: black;
        }

        .navbar-submenu li {
            margin-top: 15px;

        }

        .navbar-submenu li a:hover {
            color: green;
        }

        .navbar-item li:hover {
            color: #437111;
        }

        .navbar-submenu1 a {
            text-decoration: none;
            color: black;
        }

        .navbar-submenu1 a:hover {
            color: #437111;
            ;
        }  
       .navbar-item img{
        border: 1 px solid red;
        color: white;
       }
    
    </style>
</head>

<body>
    <!-- <div id="navbar1"> -->
        
        <!-- </div> -->

        <div id="navbar">

            <img class="navbar-item" src="https://www.cricbuzz.com/images/cb_logo.svg">
          
        </div>
     
            <ul class="navbar-item">
                <li>News
                    <div class="navbar-submenu">
                        <ul>
                            <li><a href="http://127.0.0.1:5500/nimble-linen-5484/All%20Fruits.html"
                                    class="current-menu-item"> All Story
                                </a></li>
                            <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Freshcut.html">Criccbuzz Plue</a></li>
                            <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Fruit%20Combos.html">Spotlight</a></li>
                            <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Gifts%20By%20Kimaye.html">opinion </a>
                            </li>
                            <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Grape%20Family%20by%20Kimaye.html">Special
                                </a></li>
                            <li> <a href=" "> Stats& Analyses</a></li>
                            <li> <a href=" "> Interview</a></li>
                            <li> <a href=" "> Live Blogs</a></li>
                            <li> <a href=" ">Harsha Bhogle</a></li>
                            <li><a href="">Return and Replacement</a></li>
                            

                        </ul>
                    </div>

                </li>
                <li>Serries
                    <div class="navbar-submenu">
                        <ul>
                            <li>India tour or Zimbabwe, 2022</li>
                            <li>South Africa tour of England,2022 </li>
                            <li>New Zealand Tour of West indies,2022</li>
                            <li> Pakistan tour of Netherlands</li>
                            <li> Asia Cup Qualifier 2022</li>
                            <li> The Hundred Mens Competiton 2022</li>
                            <li> Royal London One =Day Cup ,2022</li>
                            <li> The Hundred Womens Competition 2022</li>
                        </ul>
                    </div>
                </li>
                <li>
                    Teams
                    <div class="navbar-submenu">
                        <ul>
                            <li>
                                India
                            </li>
                            <li>Afganisthan</li>
                            <li>Ireland</li>
                            <li>Pakistan</li>
                            <li>Australia</li>
                            <li>Sri Lanka </li>
                            <li>Bangladesh</li>
                            <li>England</li>
                            <li>West Indies</li>
                            <li>South Africa</li>
                            <li>Zimbabwe</li>
                            <li>New Zealand</li>
                        </ul>
                    </div>
                </li>
                <li>
                    Vidoes
                    <div class="navbar-submenu">
                        <ul>
                            <li>All Videos</li>
                            <li>Categories</li>
                            <li>Playlists</li>
                        </ul>
                    </div>
                </li>
                <li>
                    Rankings
                    <div class="navbar-submenu">
                        <ul>
                            <li>ICC Ranking-Women</li>
                            <li>ICC Ranking-Men</li>
                        </ul>
                    </div>

                <li>
                    More
                    <div class=" navbar-submenu">
                        <ul>
                            <li>World Test Championship</li>
                            <li>World Cup Super League</li>
                            <li>Quiz</li>
                            <li>Photos</li>
                            <li>Mobile Apps</li>
                            <li>Careers</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>

</body>

</html>
</body>

</html>