<html>
    <head> 
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css
        ">
        <style>
 #bannerAn {
            width: 100%;
            /* border: 1px solid red; */
            /* justify-content: space-around; */
            /* align-items: center; */
            /* margin-top: -5; */
            /* grid-template-columns: repeat(8, 1fr); */
             display: flex;
            /* margin-right: 100px; */ 
            justify-content: center;
            height: 80px;
            background-color: rgb(0,146,112);
        }

        .banAn1 {
            /* border: 1px solid red; */
            width: 8%;
            display: flex;
            justify-content: space-around;
            /* margin-right: 1200px; */
        height: 50px;
        background-color: rgb(0,146,112);
        color: white;
        margin-top: 5px;
        } 

        .banAn1 img{
            width: 100px;
            /* border: 1px solid red; */
           

            

        }

        .navbar-item li {
            color: black;
            padding: 0px 20px;
            

        }

        ul.navbar-item {
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            margin: 0%;
            height: 100%;
            padding: 0;
            /* color: #eeeeea; */
            color:black ;
            margin-top: 7px;
            }

            
        .navbar-submenu {
            position: absolute;
            left: 0;
            width: 180px;
            padding-top: 12px;
            padding-bottom: 12px;
            opacity: 0;
            /* -webkit-transition: 0.25s 0.1s; */
            /* -moz-transition: 0.25s 0.1s; */
            /* -o-transition: 0.25s 0.1s; */
            /* transition: 0.25s 0.1s; */
            background: #eeeeea;
            ;
            
             color: black; 
            

        }
        .navbar-submenu ul {
            margin: 0%;
            padding: 0%;
            list-style: none;
        }

        .navbar-item li {
            position: relative;
            /* color: white; */
        }

        .navbar-item>li{
        color: #eeeeea;
        }

        .navbar-item li:hover .navbar-submenu {
            /* visibility: visible; */
            opacity: 1;
            /* top: 85%; */
            color: #437111
        }

        .navbar-submenu li a {
            text-decoration: none;
            color: black;
        }

        .navbar-submenu li {
            margin-top: 15px;

        }

        .navbar-submenu li a:hover {
            color: green;
        }

        .navbar-item li:hover {
            color: #437111;
        }

        .navbar-submenu1 a {
            text-decoration: none;
            /* color: #eeeeea; */
        }

        .navbar-submenu1 a:hover {
            color: #437111;
            ;
        }  
       .navbar-item img{
        /* border: 1 px solid red; */
        color: white;
        }
       .buttonn{
        border-radius: 60px;
        border: none;
        width: 190px;
        margin-top: 10px;
       }


     /* #iconAn{
        width: 30px;
        height: 30px;
        margin-top: 10px; */
     /* } */

     .fas fa-search{
        width: 20px;
       margin-bottom: 10px;
       margin-left: 10px;
     }
     .BanAnn1{
        margin-top: 18px;
        color: #eeeeea;
        margin-left: 25px;
     }
     .imgAn{
        margin-top: 10px;
     }
     .BanAnnn1{
        margin-top: 25px;
        color: white;
        margin-left: 20px;
        size: 20px;
     }
        
        </style>
         </head>
        <body> 
       <div id="bannerAn">
        <div class="banAn1">
          <img class="imgAn" src="https://www.cricbuzz.com/images/cb_logo.svg">
        </div>
        <div class="banAn1">
<h4> Live Score</h4>
        </div>

        <div class="banAn1">
            <h4> Schedule</h4>
        </div>
        <div class="banAn1">
<h4> Archieves</h4>
        </div>
        <div class="banAn1">
            <ul class="navbar-item">
                <li>News
                    <div class="navbar-submenu">
                        <ul>
                            <li><a href=https://www.cricbuzz.com/cricket-news
                                    class="current-menu-item"> All Story
                                </a></li>
                            <li><a href="https://www.cricbuzz.com/cricket-news/editorial/cb-plus">Criccbuzz Plue</a></li>
                            <li><a href="https://www.cricbuzz.com/cricket-news/latest-news">Spotlight</a></li>
                            <li><a href="https://www.cricbuzz.com/cricket-news/editorial/editorial-list">opinion </a>
                            </li>
                            <li><a href="https://www.cricbuzz.com/cricket-news/editorial/specials">Special
                                </a></li>
                            <li> <a href=" "> Stats& Analyses</a></li>
                            <li> <a href=" "> Interview</a></li>
                            <li> <a href=" "> Live Blogs</a></li>
                            <li> <a href=" ">Harsha Bhogle</a></li>
                            <li><a href="">Return and Replacement</a></li>
                            

                        </ul>
        </div>
        </div>


        <div class="banAn1">
        <ul class="navbar-item">
            <li>Serries
                <div class="navbar-submenu">
                    <ul>
                        <li>India tour or Zimbabwe, 2022</li>
                        <li>South Africa tour of England,2022 </li>
                        <li>New Zealand Tour of West indies,2022</li>
                        <li> Pakistan tour of Netherlands</li>
                        <li> Asia Cup Qualifier 2022</li>
                        <li> The Hundred Mens Competiton 2022</li>
                        <li> Royal London One =Day Cup ,2022</li>
                        <li> The Hundred Womens Competition 2022</li>
                    </ul>
                </div>
            </li>
        </div>


        <div class="banAn1">
        <ul class="navbar-item">
            <li>
                Teams
                <div class="navbar-submenu">
                    <ul>
                        <li>
                            India
                        </li>
                        <li>Afganisthan</li>
                        <li>Ireland</li>
                        <li>Pakistan</li>
                        <li>Australia</li>
                        <li>Sri Lanka </li>
                        <li>Bangladesh</li>
                        <li>England</li>
                        <li>West Indies</li>
                        <li>South Africa</li>
                        <li>Zimbabwe</li>
                        <li>New Zealand</li>
                    </ul>
                </div>
            </li>
        </div>
      

        <div class="banAn1">
        <ul class="navbar-item">
            <li>
                Vidoes
                <div class="navbar-submenu">
                    <ul>
                        <li>All Videos</li>
                        <li>Categories</li>
                        <li>Playlists</li>
                    </ul>
                </div>
            </li>
        </div> 


         <div class="banAn1">
        <ul class="navbar-item">
            <li>
                Rankings
                <div class="navbar-submenu">
                    <ul>
                        <li>ICC Ranking-Women</li>
                        <li>ICC Ranking-Men</li>
                    </ul>
                </div>
            </li>
        </div>
        
        <div class="banAn1">
        <ul class="navbar-item">
            <li>
                More
                <div class="navbar-submenu">
                    <ul>
                        <li>World Test Championship</li>
                        <li>World Cup Super League</li>
                        <li>Quiz</li>
                        <li>Photos</li>
                        <li>Mobile Apps</li>
                        <li>Careers</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </li> 
         </div>
        
        <div class="BanAn1">
            <button class=buttonn> Criccbuzz Plus</button>
        </div>
        <div class="BanAnn1">
            <!-- <img id="iconAn" src="https://tse1.mm.bing.net/th?id=OIP.NPPzQguxZVlOvXqD3HaZBQHaHc&pid=Api&rs=1&c=1&qlt=95&w=120&h=121">
        </div> -->

        <i class='fas fa-search' style='font-size:34px'></i>
        </div>
        <div class="BanAnnn1">
            <i class="fa-solid fa-user"></i>
        </div>
        
       </div>
        </body>
      
</html>