 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kimaye</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <style>
    /* #navbar {
      border: 1px solid transparent;
      width: 110%;
      text-align: center;
      font-size: 11px;
      background-color:
        #437111;
      color: #eeeeea;
      margin-left: -5px;
      margin-top: -10px;

    } */

     /* #navbar1 {
      width: 100%;
      /* border: 1px solid red; */
      display: grid;
      height: 70px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 65px;
      /* background-color; */
       

    }


    #navbar1>div {
      border: 1px solid black;
    }

    #navbar1 img {
      width: 25%;
      margin-left: 45%;
      margin-top: 15px;
    }

    #navbar1 span {
      justify-content: center;
      margin-top: 10%;

    }

    .navbar-item li {
      color: black;
      padding: 0px 20px;

    }

    ul.navbar-item {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: center;
      margin: 0%;
      height: 100%;
      padding: 0;
    }

    .navbar-submenu {
      position: absolute;
      left: 0;
      width: 180px;
      padding-top: 12px;
      padding-bottom: 12px;
      opacity: 0;
      /* -webkit-transition: 0.25s 0.1s; */
      /* -moz-transition: 0.25s 0.1s; */
      /* -o-transition: 0.25s 0.1s; */
      /* transition: 0.25s 0.1s; */
      background: #eeeeea;
      ;
      color: black;

    }

    .navbar-submenu ul {
      margin: 0%;
      padding: 0%;
      list-style: none;

    }

    .navbar-item li {
      position: relative;
    }

    .navbar-item li:hover .navbar-submenu {
      /* visibility: visible; */
      opacity: 1;
      /* top: 85%; */
      color: #437111
    }

    .navbar-submenu li a {
      text-decoration: none;
      color: black;


    }

    .navbar-submenu li {
      margin-top: 15px;

    }

    .navbar-submenu li a:hover {
      color: green;
    }

    .navbar-item li:hover {
      color: #437111;
    }

    .navbar-submenu1 a {
      text-decoration: none;
      color: black;
    }

    .navbar-submenu1 a:hover {
      color: #437111;
      ;
    }

    #location img {
      width: 40px;
      margin-left: 40px;
      margin-right: 0px;
      margin-bottom: 20px;
    }

    #location {
      display: flex;
    }

    #location p {
      margin-top: 20px;
    }
    .icons{
      /* border:1px solid red; */
      margin-left: 60px;
      display: flex;
      width: 60%;
      margin: auto;
      height: 20px;
      justify-content: center;
      justify-content: space-evenly;
      margin-left:-50px ;
    } */
     



    /* #banner {
      width: 100%;
      /* border: 1px solid red; */

    

    /* #banner img {
      width: 100%;
      height: 800px;
    }

    #banner button {
      position: absolute;
      top: 70%;
      background-color: transparent;
      border: none;
    }

    #banner button:nth-child(2) {
      left: 10px;
 */

    /* }

    #banner button:nth-child(3) {
      right: 10px;

    } */

    /* #box {
      width: 100%;
      /* border: 1px solid red; */
      /* text-align: center;
      height: 200px;


    } */

    /* #box h3 {
      margin-top: 50px; */ 
      /* color: red;; */
      /* font-size: 200%;
      color: red;

    } */

    /* #banner1 {
      /* border: 1px solid red; */
      /* width: 55%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: repeat(2, 1fr);
      gap: 25px;
      margin-left: 350px;
      margin-top: -100px;


    } */ 

    /* #banner1 img {
      width: 100%;
      border-radius: 20px;

    } */

    /* #banner1 h2 {
      /* border: 1px solid red; */
      /* text-align: center;
      color: black;
      font-size: 25px;
    } */

    /* #banner1 h2:hover {
      color: green;
    } */ 

    /* #banner1 p {
      text-align: center;
      color: black;
      font-size: 15px;
    } */

    /* #banner1 button {
      border: 1px solid red;
      margin-top: 0%;
      margin-left: 170px;
      color: white;
      width: 100px;
      height: 50px;
      background-color: red;
      border-radius: 10px;
    } */ 

    /* #footar {
      border: 1px solid transparent;
      width: 100%;
      /* height: 300px; */
      /* background-color: #7d9c5b;
      margin-top: 10%;
      margin-bottom: 0%;
    } */

    /* .footar1 {
      border: 1px solid transparent;
      width: 30%;
      margin-top: 40px;
      margin-left: 100px;
      background-color: #7d9c5b;

    } */

    /* .footar1 ul li {
      list-style: none;
      /* border: 1px solid red; */
      /* margin-bottom: 10px;
      background-color: #7d9c5b;
    } */ 

    /* #footar ul {
      background-color: #7d9c5b;
    } */

    /* .footar1 ul li:hover {
      color: red;
    } */

    /* #social-sites { */
      /* border: 1px solid red; */
      /* width: 170px;
      display: flex;
      margin-left: 70%;
      margin-top: -10%;
      justify-content: center;
      background-color: #7d9c5b;


    } */

    /* #social-sites h2 {
      margin-top: -10px;
      background-color: #7d9c5b;
    } */

    /* #social-sites img {
      background-color: #7d9c5b;
      width: 40px;

    }

    .social-sites1 {
      background-color: #7d9c5b;
    }

    .social-sites1 a {
      text-decoration: none;
    }  */

    /* hr {
      margin-top: 100px;
      border-color: gray;
      background-color: #7d9c5b;
    }

    #footar2 {
      /* border: 1px solid red; */
      /* width: 300px;
      margin-left: 60px;
      background-color: #7d9c5b;
      text-decoration: none;
    } */

    /* .footar3 p {
      background-color: #7d9c5b;
      text-decoration: none;
      color: black;
    } */ 
  </style>
</head>

<body>
  <!-- <div id="navbar">
    <h2>Delivering in Mumbai and Delhi | Same day delivery!</h2>
  </div> -->
  <div id="navbar1">
    <div>
      <ul class="navbar-item">
        <li>SHOP
          <div class="navbar-submenu">
            <ul>
              <li><a href="http://127.0.0.1:5500/nimble-linen-5484/All%20Fruits.html" class="current-menu-item">All
                  Fruits</a></li>
              <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Freshcut.html">Fresh Cuts</a></li>
              <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Fruit%20Combos.html">Fruit Combos</a></li>
              <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Gifts%20By%20Kimaye.html">Gifts By Kimaye </a></li>
              <li><a href="http://127.0.0.1:5500/nimble-linen-5484/Grape%20Family%20by%20Kimaye.html">Grape Family by
                  Kimaye</a></li>
              <li><a href="">Return and Replacement</a></li>
              <li><a href="#">Fruits x Subscription</a></li>
              <li>Community buying</li>
            </ul>
          </div>

        </li>
        <li>LEARN
          <div class="navbar-submenu">
            <ul>
              <li>OUR STORY</li>
              <li>WHY KIMAYE</a></li>
              <li>TRACEABILITY</li>
              <li>BEYYOND FRUITS</a></li>
            </ul>
          </div>
        </li>
        <li class="navbar-submenu1"><a href="http://127.0.0.1:5500/nimble-linen-5484/GROW.html">GROW</a></li>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x.png?v=1596288204">
    </div>
    <div id="location">
      <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_map_location_logo_icon_159350.png">
      <p>Mumbai</p>
      <div class="icons">
        <i class="fa fa-search" aria-hidden="true"></i>
      <i class="fal fa-user"></i>
      <i class="fal fa-shopping-bag"></i>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
  <!-- <div id="banner">
    <img id="crauser"
      src="https://images.jdmagicbox.com/quickquotes/images_main/kimaye-wholesome-combo-378081804-vrbiu.jpg">
    <button id="left-btn"><</button>
        <button id="right-btn">></button>
  </div>
  <div id="box">
    <h3>KIMAYE RECOMMENDS <br>
      A Handpicked and Curated Fruit offering<h3>
  </div>
  <div id="banner1">
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_900x.png?v=1614338437"
        alt="">
      <h2>ALL FRUITS</h2>
      <p>Pick and choose from a wide range of delicious fruits</p>
      <button>Shop Now</button>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_900x.png?v=1614338730">
      <h2>FRESH CUTS</h2>
      <p>We want to spoon-feed you… quite literally</p>
      <button>Shop Now</button>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_900x.jpg?v=1614339080">
      <h2>FRUIT COMBOS</h2>
      <p>Indulge in fruit combinations created by us</p>
      <button>Shop Now</button>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_900x.jpg?v=1631516874" alt="">
      <h2>GIFTS BY KIMAYE</h2>
      <p>Healthy & memorable gifts for your loved ones</p>
      <button>Shop Now</button>
    </div>
  </div>
  <div id="footar">
    <div class="footar1">
      <ul>
        <li>FAQ's</li>
        <li>Contact Us</li>
        <li>Shipping & Return Policy</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div id="social-sites">
      <div class="social-sites1">
        <h2>Follow us on</h2>
        <div class="social-sites1">
          <a href="https://www.facebook.com/KimayeFruits/" target="_blank" class="facebook"><img
              src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/fb-icon.png?v=1599571756" alt="">
            <a href="https://www.instagram.com/kimayefruits/" target="_blank" class="instagram"><img
                src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/insta-icon.png?v=1599571756" alt="">
              <a href="https://twitter.com/kimaye_ini/" target="_blank" class="twitter"><img
                  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/twitter-icon.png?v=1599571756" alt="">
        </div>
      </div>

    </div>
    <hr>
    <div id="footar2">
      <div class="footar3">
        <p>Copyright©2020. All Rights Reserved</p>
      </div>
    </div>
</body>
<script>
  let imagesLink = [
    "https://cdn.shopify.com/s/files/1/0449/5225/6667/products/221f2788-1a08-45ae-bdaf-7432d7ea0156.png?v=1614326590",
    "https://cdn.shopify.com/s/files/1/0449/5225/6667/products/CopyofGuava_Main_Clean_219x.png?v=1606828311",
    "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/de9518c4-d45c-43d8-9777-d7a8ee716bf9/den07ct-20781d19-bb5c-4b42-abcb-66fb20b76464.jpg/v1/fill/w_894,h_894,q_70,strp/kimaye_fresh_dates_by_kimayefruits_den07ct-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2RlOTUxOGM0LWQ0NWMtNDNkOC05Nzc3LWQ3YThlZTcxNmJmOVwvZGVuMDdjdC0yMDc4MWQxOS1iYjVjLTRiNDItYWJjYi02NmZiMjBiNzY0NjQuanBnIiwid2lkdGgiOiI8PTEwODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.pWapfzR8E69VcuE90ZFyCkk-s6MjUnS4DFwlPBoLVaM",
  ]
  let leftbtn = document.getElementById("left-btn");
  let rightbtn = document.getElementById("right-btn");
  let crauser = document.getElementById("crauser");

  let imageState = 0;
  rightbtn.addEventListener("click", function () {
    imageState++;
    if (imageState === imagesLink.length) {
      imageState = 0;
    }
    crauser.src = imagesLink[imageState];
  })
  leftbtn.addEventListener("click", function () {
    imageState--;
    if (imageState < 0) {
      imageState = imagesLink.length - 1;
    }
    crauser.src = imagesLink[imageState];
  })
</script>
</html> -->
